seng-boilerplate: Browser
Module: "lib/Browser"
Class Browser
Hierarchy
Browser
Index
Constructors
constructor
Properties
_hasAutoPlaySupport
_hasWebGL
_isTablet
_parser
android
androidBrowser
chrome
desktop
firefox
ie
ios
mobile
name
phone
platform
tablet
userAgent
version
Methods
hasMediaAutoplay
hasWebGL
isIPad
isIPhone
setUserAgent
Constructors
constructor
new Browser(userAgent?: string): Browser
Parameters
Default value userAgent: string = navigator ? navigator.userAgent || navigator.vendor || window['opera'] : ''
Returns Browser
Properties
Protected _hasAutoPlaySupport
_hasAutoPlaySupport: boolean = null
Protected _hasWebGL
_hasWebGL: boolean = null
Protected _isTablet
_isTablet: boolean = null
Protected _parser
_parser: UAParser = new UAParser()
android
android: boolean = false
type
{boolean}
androidBrowser
androidBrowser: boolean = false
type
{boolean}
chrome
chrome: boolean = false
type
{boolean}
desktop
desktop: boolean = false
type
{boolean}
firefox
firefox: boolean = false
type
{boolean}
ie
ie: boolean = false
type
{boolean} ie
ios
ios: boolean = false
type
{boolean}
mobile
mobile: boolean = false
type
{boolean}
name
name: string
property
{string} name
phone
phone: boolean = false
type
{boolean}
platform
platform: string
property
{string} platform
tablet
tablet: boolean = false
type
{boolean}
userAgent
userAgent: string = ""
version
version: number
property
{number} version
Methods
hasMediaAutoplay
hasMediaAutoplay(callback: function): void
Will return true if basic webgl is supported
Parameters
callback: function
(result: boolean): any
Parameters
result: boolean
Returns any
Returns void
hasWebGL
hasWebGL(): boolean
Will return true if basic webgl is supported
Returns boolean
isIPad
isIPad(): boolean
method
isIPad
Returns boolean
isIPhone
isIPhone(): boolean
method
isIPhone
Returns boolean
setUserAgent
setUserAgent(userAgent: string): void
Parameters
userAgent: string
Returns void
